PORT=3000
MONGODB_URL="mongodb+srv://arpit:arpit%4021112001@personal-projects-clust.etkgm.mongodb.net/qkart?retryWrites=true&w=majority&appName=personal-projects-Cluster"
DEFAULT_ADDRESS="Not Set"
DEFAULT_WALLET_MONEY=1000000
REGEX_USERPASS='^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$'
JWT_EXPIRESIN="1d"
JWT_SECRETKEY='shhhh'
PRODUCT_CATEGORIES=phone,health,sport
EMAIL_REGEX = '^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$'
MOGOID_REGEX='^[a-fA-F0-9]{24}$'
MONGODB_URL_ORG="mongodb://127.0.0.1:27017/qkart"